<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="@color/colorSecondary"/>

        <LinearLayout
            android:id="@+id/llUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="104dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_circle_background_color="@color/colorWhite"
                android:onClick="changeImage"
                tools:src="@tools:sample/avatars"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="vertical">
                <TextView
                    style="@style/Title"
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="25sp"
                    android:textColor="@color/colorWhite"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:drawableEnd="@drawable/ic_edit"
                    android:onClick="changeUsername"
                    tools:text="Nome"/>
                <TextView
                    style="@style/subText"
                    android:id="@+id/tvRole"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhiteDark"
                    tools:text="Role"/>
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_edit"
            android:layout_marginTop="104dp"
            android:layout_marginLeft="84dp"
            app:civ_circle_background_color="@color/colorPrimary"
            android:onClick="changeImage"/>

        <LinearLayout
            android:id="@+id/llAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_below="@id/llUser">
            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"/>
            <TextView
                style="@style/subText"
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="example@email.com"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
                <Button
                    style="@style/Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:text="@string/changePassword"
                    android:textColor="@color/colorSubText"
                    android:backgroundTint="@color/colorBackgroundDarker"
                    android:onClick="changePassword"/>
                <Button
                    style="@style/Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/deleteAccount"
                    android:textColor="@color/colorError"
                    android:backgroundTint="@color/colorBackgroundDarker"
                    android:onClick="deleteAccount"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/text"
            android:id="@+id/lDados"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:gravity="center"
            android:background="@color/colorSecondary"
            android:text="@string/dados"
            android:layout_below="@id/llAccount"/>

        <LinearLayout
            android:id="@+id/llDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_below="@id/lDados">
            <TextView
                style="@style/text"
                android:id="@+id/tvNameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/fullName"/>
            <TextView
                style="@style/subText"
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"/>
            <TextView
                style="@style/text"
                android:id="@+id/tvDataField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/nasc"/>
            <TextView
                style="@style/subText"
                android:id="@+id/tvData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/date/ddmmyy"/>
            <TextView
                style="@style/text"
                android:id="@+id/tvCpfField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="@string/cpf"/>
            <TextView
                style="@style/subText"
                android:id="@+id/tvCpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="000.000.000-00"/>
            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/phone"/>
            <TextView
                style="@style/subText"
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/us_phones"/>
            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/address"/>
            <TextView
                style="@style/subText"
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/cities"/>
            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cep"/>
            <TextView
                style="@style/subText"
                android:id="@+id/tvCep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/us_zipcodes"/>
            <Button
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/changeDados"
                android:textColor="@color/colorSubText"
                android:backgroundTint="@color/colorBackgroundDarker"
                android:layout_gravity="center"
                android:onClick="changeDados"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>