<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activities.Publish">
        <ImageView
            android:id="@+id/ivPublish"
            android:background="@color/colorBackgroundDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:maxHeight="300dp"
            android:onClick="image"
            android:src="@drawable/add_image"/>
        <EditText
            style="@style/EditText"
            android:id="@+id/etPublish"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="start"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:hint="@string/et_publish"/>
</LinearLayout>